# vertx_web

./: README.md  index.html  pom.xml
src/main/java/com/tom/estudy/vertx/: MyFirstVerticle.java
src/main/java/com/tom/estudy/vertx/model/: Whisky.java
